#
# JDBD PROPERTIES
#

server.port=8080
spring.datasource.url = jdbc:mysql://localhost:3306/medserv
spring.datasource.username=medServ
spring.datasource.password=medserv2024

#opciones spring docs
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

#swagger ui route
springdoc.swagger-ui.path= /doc/swagger-ui.html
#springdoc.packagesToScan=com.devlooping
springdoc.pathsToMatch=/api/**
